# EpsilonExperienceAdmin

./: EpsilonExperienceAdmin.csproj  EpsilonExperienceAdmin.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AppTokenController.cs  SessionController.cs
Data/: AdminTokenService.cs  CosmosDbCache.cs  ISessionCache.cs  MemoryAnchorCache.cs
Properties/: launchSettings.json  serviceDependencies.EpsilonExperienceAdmin - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/EpsilonAnchorSharingService - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/EpsilonExperienceAdmin - Web Deploy/: profile.arm.json  storage1.arm.json
